.container-grid{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: 132px auto auto auto;

    }

.header{
    grid-area: header;
    background-color: #673398;
    }

.main-home{
    grid-area: main;
    background-color: #fff;
    }

.testimonios{
    grid-area: section;
    background-color: #fff;
    }

#footer{ grid-area: footer;
}

@media only screen and (min-width: 320px) and (max-width: 768px){
    .container-grid{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
    
    grid-template-rows: auto auto auto auto;

    }

.header{
    grid-area: header;
    background-color: #673398;
    }

.main-home{
    grid-area: main;
    background-color: #fff;
    }

.testimonios{
    grid-area: section;
    background-color: #fff;
    }

#footer{ grid-area: footer;

    }

}    

//grid otras paginas//


 .container-grid-staff{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
     grid-template-columns: 100%;
    grid-template-rows: 132px auto auto auto;

    }

 
    .header{
    grid-area: header;
    
        }

    .main-home{
    grid-area: main;
        
        }

#footer{ grid-area: footer;
    }

 @media  only screen and (min-width:769px) and (max-width:1023px){

    .container-grid{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
    
    grid-template-rows: auto auto auto auto;

    }
    .header{
    grid-area: header;
    background-color: #673398;
    }

.main-home{
    grid-area: main;
    background-color: #fff;
    }

.testimonios{
    grid-area: section;
    background-color: #fff;
    }

#footer{ grid-area: footer;
    }

  .container-grid-staff{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
     grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;

    }

 
    .header{
    grid-area: header;
    
        }

    .main-home{
    grid-area: main;
        
        }

#footer{ grid-area: footer;
    }   

}

@media only screen and (min-width: 320px) and (max-width: 768px){
    .container-grid{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
    
    grid-template-rows: auto auto auto auto;

    }

.header{
    grid-area: header;
    background-color: #673398;
    }

.main-home{
    grid-area: main;
    background-color: #fff;
    }

.testimonios{
    grid-area: section;
    background-color: #fff;
    }

#footer{ grid-area: footer;

        }
  .container-grid-staff{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "footer";
     grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;

    }

 
    .header{
    grid-area: header;
     background-color: #673398;
        }

    .main-home{
    grid-area: main;
        
        }

#footer{ grid-area: footer;
    }       

}


 